# polyfit_app

./: README.md  build.gradle  gradle.properties  keystore.jks  settings.gradle
app/: build.gradle  google-services.json  keystore.jks
app/schemas/com.example.polyfit_app.Service.local.PolyfitDatabase/: 1.json  10.json  11.json  12.json  13.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
app/src/androidTest/java/com/example/polyfit_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/polyfit_app/: MainActivity.java  SplashScreen.java
app/src/main/java/com/example/polyfit_app/Activity/: DishesTodayActivity.java  ExerciseActivity.java  ExerciseDetailsActivity.java  ExercisesActivity.java  Main2Activity.java  MainActivity.java  MealsActivity.java  ReminderActivity.java  ReminderScreenActivity.java  SplashScreen.java  TutorialActivity.java
app/src/main/java/com/example/polyfit_app/Adapter/: BodyPartsExercisesAdapter.java  ChallengeAdapter.java  ContactAdapter.java  DietFragmentPagerAdapter.java  DietsHomeAdapter.java  DishesAdapter.java  DishesTodayAdapter.java  DishesViewHolder.java  ExcerciseAdapter.java  ExcercisesAdapter.java  ExerciseViewHolder.java  ExercisesAdapter.java  ExercisesViewHolder.java  ItemClickListener.java  PagerAdapter.java  ReminderAdapter.java  RoutineAdapter.java  SuggestedExercisesAdapter.java
app/src/main/java/com/example/polyfit_app/Fragment/: FindFriendFragment.java  FriendListFragment.java  HomeFragment.java  MessageFragment.java  ProfileFragment.java  TutorialCardFragment.java
app/src/main/java/com/example/polyfit_app/Fragments/: CardDietFragment.java  CardQuoteFragment.java  DietsFragment.java  DishesFragment.java  ExerciseFragment.java  HistoriesFragment.java  HomeFragment.java  ProfileFragment.java  QuotesFragment.java  TutorialCardFragment.java
app/src/main/java/com/example/polyfit_app/Helpers/: FullScreen.java
app/src/main/java/com/example/polyfit_app/Interface/: ItemClickListener.java
app/src/main/java/com/example/polyfit_app/Login/: LoginActivity.java  LoginMethod.java  StepOneSignUpActivity.java  StepTwoSignUpActivity.java
app/src/main/java/com/example/polyfit_app/Model/: BodyParts.java  Challenge.java  Converters.java  Diet.java  Dishes.java  Excercise.java  Exercise.java  History.java  Ingredient.java  Level.java  Meal.java  Quote.java  Reminder.java  Response.java  Routine.java  RoutineRequest.java  StepCount.java  Tutorial.java  User.java
app/src/main/java/com/example/polyfit_app/Retrofit/: PolyFitService.java  RetrofitClient.java
app/src/main/java/com/example/polyfit_app/Service/: ForegroundServices.java  SaveStepCount.java
app/src/main/java/com/example/polyfit_app/Services/: Reminder.java  ReminderServices.java
app/src/main/java/com/example/polyfit_app/Utils/: Constants.java  Validation.java
app/src/main/java/com/example/polyfit_app/activity/: DishesTodayActivity.java  ExerciseDetailsActivity.java  ExercisesActivity.java  MainActivity.java  MealsActivity.java  ReminderActivity.java  ReminderScreenActivity.java  SplashScreen.java  TutorialActivity.java
app/src/main/java/com/example/polyfit_app/adapter/: BodyPartsExercisesAdapter.java  DayReminderAdapter.java  DietFragmentPagerAdapter.java  DietsHomeAdapter.java  DishesAdapter.java  DishesTodayAdapter.java  DishesViewHolder.java  ExercisesAdapter.java  ExercisesViewHolder.java  ItemClickListener.java  PagerAdapter.java  ReminderAdapter.java  RoutineAdapter.java  SuggestedExercisesAdapter.java
app/src/main/java/com/example/polyfit_app/bodyparts/: BodyPartViewModel.java  BodyPartsRepository.java
app/src/main/java/com/example/polyfit_app/diet/: DietRepository.java  DietViewModel.java
app/src/main/java/com/example/polyfit_app/fragment/: CardDietFragment.java  CardQuoteFragment.java  DietsFragment.java  ExerciseFragment.java  HistoriesFragment.java  HomeFragment.java  ProfileFragment.java  QuotesFragment.java  TutorialCardFragment.java
app/src/main/java/com/example/polyfit_app/interfaces/: ItemClickListener.java
app/src/main/java/com/example/polyfit_app/model/: BodyParts.java  Challenge.java  Converters.java  Diet.java  Dishes.java  Exercise.java  History.java  Ingredient.java  Level.java  Meal.java  Quote.java  Reminder.java  (+6 more)
app/src/main/res/anim/: fade_in.xml  fade_out.xml  rorate_top.xml  rotate_bottom.xml  zoom_and_fade.xml
app/src/main/res/drawable/: back_ground_button_gradient.xml  back_ground_card_view.xml  back_ground_next_button.xml  background_bottom_nav.xml  background_gradient.xml  backround_button_login_users.xml  dish_value_circle_border.xml  exercise_item_border.xml  frame_label.xml  frame_lable_2.xml  frame_lable_right.xml  header_gradient.xml  tutorial_progress_button_boder.xml
app/src/main/res/drawable-xhdpi/: ic_achievements.xml  ic_alarm.xml  ic_settings.xml  ic_steps.xml
app/src/main/res/layout/: activity_dishes_fragment.xml  activity_dishes_today.xml  activity_exercise.xml  activity_exercise_details.xml  activity_exercises.xml  activity_login.xml  activity_login_method.xml  activity_main.xml  activity_main2.xml  activity_meals.xml  activity_reminder.xml  activity_reminder_screen.xml  activity_splash_screen.xml  activity_step_one_sign_up.xml  activity_step_two_sign_up.xml  activity_tutorial.xml  bottom_sheet_dish_details.xml  content_exercises.xml  dialog_set_reminder.xml  dialog_view_avatar.xml  exercise_cardview.xml  fragment_card_diet.xml  fragment_card_quote.xml  fragment_diets.xml  fragment_dishes.xml  fragment_exercise.xml  fragment_find_friend.xml  fragment_friend_list.xml  fragment_histories.xml  fragment_home.xml  fragment_message.xml  fragment_morning.xml  fragment_night.xml  fragment_noon.xml  fragment_profile.xml  fragment_quotes.xml  fragment_tutorial_card.xml  fragment_user.xml  item_bodyparts_exercises.xml  item_exercises_of_bodypart_exercises.xml  (+14 more)
app/src/main/res/menu/: menu_bottom_nav.xml  menu_exercises.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/polyfit_app/: ExampleUnitTest.java
(+123 files in other folders)
