<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.MealsActivity">
    <include layout="@layout/toolbar" />
    <com.gigamole.navigationtabstrip.NavigationTabStrip
        android:id="@+id/tab_meals"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:nts_color="#000"
        app:nts_size="15sp"
        app:nts_factor="2.5"
        app:nts_gravity="bottom"
        app:nts_typeface="fonts/typeface.otf"
        app:nts_corners_radius="1.5dp"
        app:nts_animation_duration="300"
/>
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/pager_meals"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>