<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.Login.StepTwoSignUpActivity">
    <LinearLayout
        android:layout_margin="15sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="30dp"
        >
        <ImageView
            android:id="@+id/ic_backToStepOneSignUp"
            android:src="@drawable/ic_back"
            android:layout_width="20dp"
            android:layout_height="20dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginVertical="30sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="#000000"
            android:textAlignment="center"
            android:fontFamily="@font/roboto"
            android:textSize="30dp"
            android:text="Bước 2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <androidx.cardview.widget.CardView
            app:cardCornerRadius="10dp"
            android:layout_width="match_parent"
            android:layout_marginTop="15dp"
            android:layout_marginHorizontal="25dp"
            app:cardElevation="10dp"
            android:background="@drawable/edit_text_shadow"
            android:layout_height="wrap_content">
            <EditText
                android:inputType="numberDecimal"
                android:id="@+id/edt_height"
                android:background="@android:color/transparent"
                android:hint="Chiều cao (m)"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="55dp"/>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            app:cardElevation="10dp"
            app:cardCornerRadius="10dp"
            android:layout_marginHorizontal="25dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/edit_text_shadow"
            android:layout_height="wrap_content">
            <EditText
                android:inputType="numberDecimal"
                android:id="@+id/edt_weight"
                android:background="@android:color/transparent"
                android:hint="Cân nặng (kg)"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="55dp"/>
        </androidx.cardview.widget.CardView>
   <LinearLayout
       android:layout_marginTop="30dp"
       android:layout_marginHorizontal="20dp"
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
       <RadioGroup
           android:orientation="horizontal"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content">
           <RadioButton
               android:id="@+id/rb_Male"
               android:buttonTint="@color/primary"
               android:text="Nam"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"/>
           <RadioButton
               android:id="@+id/rb_female"
               android:buttonTint="@color/primary"
               android:layout_marginLeft="30dp"
               android:text="Nữ"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"/>
       </RadioGroup>
   </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="25dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/edit_text_shadow"
            android:layout_height="wrap_content"/>
        <ScrollView
            android:layout_marginVertical="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:fontFamily="@font/roboto"
                android:paddingHorizontal="20dp"
                android:textSize="@dimen/text_sm"
                android:textColor="@color/secondary"
                android:text="1. Sản phẩm được thiết kế và phát triển dựa trên nhu cầu đối với vóc dáng của người dùng \n2. Mọi dữ liệu của ứng dụng chúng tôi được sưu tầm từ nhiều nguồn uy tín.\n3. Người dùng phải đảm bảo tập luyện theo đúng hướng dẫn của chúng tôi để có kết quả tốt nhất"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </TextView>
        </ScrollView>
        <CheckBox
            android:id="@+id/cb_Accept"
            app:buttonTint="@color/primary"
            android:layout_marginTop="15dp"
            android:layout_marginHorizontal="30dp"
            android:textColor="#919191"
            android:text="Tôi đồng ý với chính sách &amp; điều khoản"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:layout_marginBottom="80dp"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginHorizontal="20dp"
            android:layout_height="50dp">
            <LinearLayout
                android:id="@+id/btn_SignUpNow"
                android:background="@drawable/back_ground_card_view"
                android:layout_weight="2"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <androidx.cardview.widget.CardView
                    app:cardCornerRadius="10dp"
                    android:background="@drawable/back_ground_button_gradient"
                    app:cardBackgroundColor="@color/primary"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:textColor="#FFFFFF"
                        android:fontFamily="@font/roboto"
                        android:text="Đăng ký ngay!"
                        android:textSize="20dp"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>