<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
   <com.google.android.material.card.MaterialCardView
       android:layout_width="match_parent"
       app:cardCornerRadius="10dp"
       android:id="@+id/cardSetTime"
       android:layout_margin="10dp"
       android:layout_height="wrap_content">
       <TextView
           android:textColor="@color/black"
           android:text="Set time"
           android:textSize="25sp"
           android:textAlignment="center"
           android:id="@+id/tv_setTime"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"/>
    </com.google.android.material.card.MaterialCardView>
    <LinearLayout
        android:layout_margin="30dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content">
           <LinearLayout
               android:layout_weight="7"
               android:layout_width="match_parent"
               android:layout_height="wrap_content">
               <de.hdodenhof.circleimageview.CircleImageView
                   android:id="@+id/monday"
                   app:civ_border_color="@color/black"
                   app:civ_border_width="1dp"
                   android:layout_weight="1"
                   android:src="@drawable/monday_white"
                   android:layout_width="0dp"
                   android:layout_height="30dp"/>
               <de.hdodenhof.circleimageview.CircleImageView
                   android:layout_width="0dp"
                   android:layout_weight="1"
                   app:civ_border_color="@color/black"
                   app:civ_border_width="1dp"
                   android:layout_height="30dp"
                   android:id="@+id/tuesday"
                   android:src="@drawable/tuesday_white"/>
               <de.hdodenhof.circleimageview.CircleImageView
                   android:layout_width="0dp"
                   android:layout_weight="1"
                   android:id="@+id/wednesday"
                   app:civ_border_color="@color/black"
                   app:civ_border_width="1dp"
                   android:layout_height="30dp"
                   android:src="@drawable/wednesday_white"/>
               <de.hdodenhof.circleimageview.CircleImageView
                   android:layout_width="0dp"
                   android:layout_weight="1"
                   android:id="@+id/thursday"
                   app:civ_border_color="@color/black"
                   app:civ_border_width="1dp"
                   android:layout_height="30dp"
                   android:src="@drawable/thurday_white"/>
               <de.hdodenhof.circleimageview.CircleImageView
                   android:layout_width="0dp"
                   android:layout_weight="1"
                   android:id="@+id/friday"
                   app:civ_border_color="@color/black"
                   app:civ_border_width="1dp"
                   android:layout_height="30dp"
                   android:src="@drawable/friday_white"/>
               <de.hdodenhof.circleimageview.CircleImageView
                   android:layout_width="0dp"
                   android:layout_weight="1"
                   android:id="@+id/saturday"
                   app:civ_border_color="@color/black"
                   app:civ_border_width="1dp"
                   android:layout_height="30dp"
                   android:src="@drawable/saturday_white"/>
               <de.hdodenhof.circleimageview.CircleImageView
                   android:layout_width="0dp"
                   android:id="@+id/sunday"
                   app:civ_border_color="@color/black"
                   app:civ_border_width="1dp"
                   android:layout_weight="1"
                   android:layout_height="30dp"
                   android:src="@drawable/sunday_white"/>

           </LinearLayout>
       </LinearLayout>
        <androidx.appcompat.widget.AppCompatCheckBox
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:id="@+id/everyday"
            android:textColor="@color/black"
            android:text="Every day"
            android:layout_height="wrap_content"/>


    </LinearLayout>
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        app:cardCornerRadius="10dp"
        android:layout_marginHorizontal="10dp"
        android:layout_marginBottom="10dp"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/btnSaveAlarm"
            android:textSize="30dp"
            android:text="Save"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.google.android.material.card.MaterialCardView>
</LinearLayout>