<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
   <com.google.android.material.card.MaterialCardView
       android:layout_width="match_parent"
       app:cardCornerRadius="10dp"
       android:id="@+id/cardSetTime"
       android:layout_margin="10dp"
       android:layout_height="wrap_content">
       <TextView
           android:text="Set time"
           android:textSize="25sp"
           android:textAlignment="center"
           android:id="@+id/tv_setTime"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"/>
    </com.google.android.material.card.MaterialCardView>
    <LinearLayout
        android:layout_margin="30dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/monday"
            android:layout_width="match_parent"
            android:text="Monday"
            android:layout_height="wrap_content"/>
        <androidx.appcompat.widget.AppCompatCheckBox
            android:layout_width="match_parent"
            android:text="Tuesday"
            android:id="@+id/tuesday"
            android:layout_height="wrap_content"/>
        <androidx.appcompat.widget.AppCompatCheckBox
            android:layout_width="match_parent"
            android:text="Wednesday"
            android:id="@+id/wednesday"
            android:layout_height="wrap_content"/>
        <androidx.appcompat.widget.AppCompatCheckBox
            android:layout_width="match_parent"
            android:text="Thursday"
            android:id="@+id/thursday"
            android:layout_height="wrap_content"/>
        <androidx.appcompat.widget.AppCompatCheckBox
            android:layout_width="match_parent"
            android:text="Friday"
            android:id="@+id/friday"
            android:layout_height="wrap_content"/>
        <androidx.appcompat.widget.AppCompatCheckBox
            android:layout_width="match_parent"
            android:text="Saturday"
            android:id="@+id/saturday"
            android:layout_height="wrap_content"/>
        <androidx.appcompat.widget.AppCompatCheckBox
            android:layout_width="match_parent"
            android:text="Sunday"
            android:id="@+id/sunday"
            android:layout_height="wrap_content"/>
        <androidx.appcompat.widget.AppCompatCheckBox
            android:layout_width="match_parent"
            android:id="@+id/everyday"
            android:text="Every day"
            android:layout_height="wrap_content"/>


    </LinearLayout>
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        app:cardCornerRadius="10dp"
        android:layout_margin="10dp"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/btnSaveAlarm"
            android:textSize="30dp"
            android:text="Save"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.google.android.material.card.MaterialCardView>
</LinearLayout>