<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#7FC4FD"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.QuotesFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.example.lib.Deck
            android:id="@+id/deck_pager_quotes"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
    </LinearLayout>

</FrameLayout>