<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="user"
            type="com.example.polyfit_app.model.User" />
    </data>
    <ScrollView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        tools:context=".fragment.ProfileFragment">
        <LinearLayout
            android:background="#F1F9FF "
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical"
            tools:context=".fragment.ProfileFragment">

            <LinearLayout
                android:background="@drawable/header_gradient"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/icLogout"
                    android:layout_gravity="right"
                    android:layout_height="30dp"
                    android:layout_margin="20dp"
                    android:layout_width="30dp"
                    android:src="@drawable/ic_logout"></ImageView>

                <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:layout_width="match_parent"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_height="wrap_content"
                            android:layout_weight="0.3"
                            android:layout_width="match_parent">

                            <TextView
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:layout_width="match_parent"
                                android:text="Lời khuyên"
                                android:textColor="@color/white"
                                android:textSize="15sp"
                                android:textStyle="bold"></TextView>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_height="wrap_content"
                            android:layout_weight="0.7"
                            android:layout_width="match_parent">

                            <TextView
                                android:layout_height="wrap_content"
                                android:layout_width="match_parent"
                                android:text="Current BMI"
                                android:textColor="@color/white"
                                android:textSize="@dimen/text_md"
                                android:textStyle="bold"></TextView>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="10dp"
                        android:layout_width="match_parent"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_height="wrap_content"
                            android:layout_weight="0.3"
                            android:layout_width="match_parent">

                            <TextView
                                android:fontFamily="@font/montserrat_light"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="30dp"
                                android:layout_marginTop="10dp"
                                android:layout_width="match_parent"
                                android:text="Cập nhập thông tin của bạn thường xuyên để chúng tôi gợi ý nhiều bài tập và chế độ ăn hơn"
                                android:textColor="@color/white"
                                android:textSize="@dimen/text_sm"
                                android:textStyle="bold">

                            </TextView>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_height="wrap_content"
                            android:layout_weight="0.7"
                            android:layout_width="match_parent">

                            <TextView
                                android:layout_height="wrap_content"
                                android:layout_width="match_parent"
                                android:text="@{String.valueOf(user.bmi)}"
                                android:textColor="@color/noon"
                                android:textSize="40sp"></TextView>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:background="@color/white"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent">

                        <TextView
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginVertical="10dp"
                            android:layout_width="wrap_content"
                            android:padding="5dp"
                            android:text="Chỉ số hiện tại"
                            android:textAlignment="center"
                            android:textColor="@color/primary"
                            android:textSize="@dimen/text_lg"
                            android:textStyle="bold"></TextView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="10dp"
                        android:layout_width="match_parent"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:orientation="vertical">

                            <LinearLayout
                                android:gravity="center"
                                android:layout_height="wrap_content"
                                android:layout_width="match_parent">

                                <ImageView
                                    android:layout_height="30dp"
                                    android:layout_marginHorizontal="10dp"
                                    android:layout_width="30dp"
                                    android:src="@drawable/height_logo"></ImageView>

                                <TextView
                                    android:layout_height="wrap_content"
                                    android:layout_width="wrap_content"
                                    android:text="Chiều cao (cm)"
                                    android:textAlignment="center"
                                    android:textColor="@color/primary"
                                    android:textSize="15sp"></TextView>
                            </LinearLayout>

                            <androidx.appcompat.widget.AppCompatEditText
                                android:backgroundTint="@color/primary"
                                android:id="@+id/edtHeight"
                                android:inputType="number"
                                android:layout_gravity="center"
                                android:layout_height="wrap_content"
                                android:layout_width="150dp"
                                android:text="@{String.valueOf(user.height)}"
                                android:textAlignment="center"
                                android:textColor="@color/primary"></androidx.appcompat.widget.AppCompatEditText>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:orientation="vertical">

                            <LinearLayout
                                android:gravity="center"
                                android:layout_height="wrap_content"
                                android:layout_width="match_parent">

                                <ImageView
                                    android:layout_height="30dp"
                                    android:layout_marginHorizontal="10dp"
                                    android:layout_width="30dp"
                                    android:src="@drawable/weight_logo"></ImageView>

                                <TextView
                                    android:layout_height="wrap_content"
                                    android:layout_width="wrap_content"
                                    android:text="Cân nặng (kg)"
                                    android:textColor="@color/primary"
                                    android:textSize="15sp"></TextView>
                            </LinearLayout>

                            <androidx.appcompat.widget.AppCompatEditText
                                android:backgroundTint="@color/primary"
                                android:id="@+id/edtWeight"
                                android:inputType="number"
                                android:layout_gravity="center"
                                android:layout_height="wrap_content"
                                android:layout_width="150dp"
                                android:text="@{String.valueOf(user.weight)}"
                                android:textAlignment="center"
                                android:textColor="@color/primary"></androidx.appcompat.widget.AppCompatEditText>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:background="@color/white"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:orientation="vertical">

                <TextView
                    android:background="@drawable/frame_label"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:layout_width="150dp"
                    android:paddingHorizontal="15dp"
                    android:paddingVertical="10dp"
                    android:text="Biểu đồ"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_lg"
                    android:textStyle="bold"></TextView>

                <LinearLayout
                    android:layout_height="300dp"
                    android:layout_marginVertical="30dp"
                    android:layout_width="match_parent">

                    <lecho.lib.hellocharts.view.LineChartView
                        android:id="@+id/history_chart"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="10dp"
                        android:layout_width="match_parent" />
                </LinearLayout>

                <Button
                    android:background="@drawable/header_gradient"
                    android:id="@+id/btnUpdateBMI"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:layout_width="350dp"
                    android:padding="20sp"
                    android:text="Tôi muốn cập nhật BMI"
                    android:textColor="#ffff">

                </Button>
            </LinearLayout>

            <TextView
                android:background="@drawable/frame_lable_right"
                android:layout_gravity="right"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_width="150dp"
                android:paddingHorizontal="15dp"
                android:paddingVertical="10dp"
                android:text="Lịch sử"
                android:textAlignment="textEnd"
                android:textColor="@color/white"
                android:textSize="@dimen/text_lg"
                android:textStyle="bold"
                tools:ignore="RtlCompat"></TextView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/viewHistory"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="30dp"
                android:layout_width="match_parent" />
        </LinearLayout>
    </ScrollView>
</layout>

