<?xml version="1.0" encoding="utf-8"?>
<com.flipboard.bottomsheet.BottomSheetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_sheet_night_dishes_details"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.meals.NightFragment">

    <!-- TODO: Update blank fragment layout -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_dishes_night"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</com.flipboard.bottomsheet.BottomSheetLayout>