<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    app:cardUseCompatPadding="true"
    tools:context=".Fragment.TutorialCardFragment">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_title_tutorial"
            android:textColor="#2699FB"
            android:textStyle="bold"
            android:textSize="18sp"
            android:gravity="center"
            android:text="Bài tập đa dạng"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <ImageView
            android:id="@+id/iv_image_tutorial"
            android:layout_marginTop="50dp"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_legs"
            android:layout_width="150dp"
            android:layout_height="150dp" />
        <TextView
            android:id="@+id/tv_description_tutorial"
            android:layout_marginTop="50dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColor="#2699FB"
            android:textSize="16sp"
            android:gravity="center"
            android:text="Bài tập đa dạng với đầy đủ các gói bài tập phù hợp với nhiều cấp độ khác nhau. Bạn có thể tùy chọn theo giáo trình hoặc có thể tự lên lịch tập tùy ý"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</androidx.cardview.widget.CardView>