<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_marginVertical="1.5dp"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_weight="0.84"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_item_title_bodyparts_exercises"
            android:text="Tay"
            android:paddingHorizontal="4dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:textSize="@dimen/text_lg"
            android:textColor="@color/white"
            android:paddingTop="50dp"
            android:layout_marginLeft="-70dp"
            android:rotation="-90"
            android:gravity="center"
            android:fontFamily="@font/montserrat_bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </RelativeLayout>
    <LinearLayout
        android:layout_weight="0.16"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_item_bodyparts_exercises"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:layout_marginVertical="4dp"
            android:layout_marginLeft="50dp"
            android:background="@color/noon"
            android:layout_width="match_parent"
            android:layout_height="2dp" />

    </LinearLayout>


</LinearLayout>