<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:padding="10dp"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_item_challenge"
            android:src="@drawable/ic_arms"
            android:layout_width="100dp"
            android:layout_height="100dp" />

        <TextView
            android:id="@+id/tv_item_challenge_title"
            android:text="Thanh lọc cơ thể 30 ngày"
            android:textColor="@color/title"
            android:textStyle="bold"
            android:gravity="center"
            android:textSize="@dimen/text_md"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_item_challenge_content"
            android:text="30 ngày để bạn làm chủ chính mình"
            android:textColor="#2699FB"
            android:gravity="center"
            android:padding="5dp"
            android:textSize="@dimen/text_sm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</androidx.cardview.widget.CardView>