<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_margin="15dp"

    android:layout_width="match_parent"
    android:layout_height="wrap_content">

<androidx.cardview.widget.CardView
    android:layout_margin="10dp"
    app:cardCornerRadius="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_weight="5"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:layout_weight="4"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="@color/textClock"
                    android:fontFamily="@font/digital"
                    android:id="@+id/tv_hours"
                    android:textAlignment="viewEnd"
                    android:text="Hours"
                    android:textSize="50dp"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="end" />
                <TextView
                    android:textColor="@color/textClock"
                    android:fontFamily="@font/digital"
                    android:text=" : "
                    android:textSize="50dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:textColor="@color/textClock"
                    android:fontFamily="@font/digital"
                    android:id="@+id/tv_minutes"
                    android:textSize="50dp"
                    android:text="Minutes"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:gravity="end"
                android:layout_height="wrap_content">
                <RelativeLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                  <com.suke.widget.SwitchButton
                      app:sb_checked_color="@color/textClock"
                      android:id="@+id/switchReminder"
                      android:layout_alignParentRight="true"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"/>
                </RelativeLayout>
            </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:layout_marginRight="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/dropdown"
                            android:layout_alignParentRight="true"
                            android:layout_gravity="end"
                            android:src="@drawable/ic_dropdown"
                            android:layout_width="30dp"
                            android:layout_height="30dp"/>

                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

       <LinearLayout
           android:visibility="gone"
           android:id="@+id/layoutDay"
           android:padding="10dp"
           android:layout_width="match_parent"
           android:layout_height="wrap_content">
           <LinearLayout
               android:layout_marginVertical="15dp"
               android:layout_weight="7"
               android:orientation="horizontal"
               android:layout_width="0dp"
               android:layout_height="wrap_content">
               <de.hdodenhof.circleimageview.CircleImageView
                   android:id="@+id/imv_monday"
                   android:src="@drawable/monday_blue"
                   android:layout_weight="1"
                   app:civ_border_color="@color/black"
                   app:civ_border_width="1dp"
                   android:layout_width="30dp"
                   android:layout_height="30dp"/>
               <de.hdodenhof.circleimageview.CircleImageView
                   android:id="@+id/imv_tuesday"
                   android:src="@drawable/tuesday_blue"
                   android:layout_weight="1"
                   app:civ_border_color="@color/black"
                   app:civ_border_width="1dp"
                   android:layout_width="30dp"
                   android:layout_height="30dp"/>
               <de.hdodenhof.circleimageview.CircleImageView
                   android:id="@+id/imv_wednesday"
                   app:civ_border_color="@color/black"
                   app:civ_border_width="1dp"
                   android:src="@drawable/wednesday_blue"
                   android:layout_weight="1"
                   android:layout_width="30dp"
                   android:layout_height="30dp"/>
               <de.hdodenhof.circleimageview.CircleImageView
                   android:id="@+id/imv_thursday"
                   app:civ_border_color="@color/black"
                   app:civ_border_width="1dp"
                   android:src="@drawable/thurday_blue"
                   android:layout_weight="1"
                   android:layout_width="30dp"
                   android:layout_height="30dp"/>
               <de.hdodenhof.circleimageview.CircleImageView
                   android:id="@+id/imv_friday"
                   app:civ_border_color="@color/black"
                   app:civ_border_width="1dp"
                   android:src="@drawable/friday_blue"
                   android:layout_weight="1"
                   android:layout_width="30dp"
                   android:layout_height="30dp"/>
               <de.hdodenhof.circleimageview.CircleImageView
                   android:id="@+id/imv_saturday"
                   app:civ_border_color="@color/black"
                   app:civ_border_width="1dp"
                   android:src="@drawable/saturday_blue"
                   android:layout_weight="1"
                   android:layout_width="30dp"
                   android:layout_height="30dp"/>
               <de.hdodenhof.circleimageview.CircleImageView
                   android:id="@+id/imv_sunday"
                   app:civ_border_color="@color/black"
                   app:civ_border_width="1dp"
                   android:src="@drawable/sunday_blue"
                   android:layout_weight="1"
                   android:layout_width="30dp"
                   android:layout_height="30dp"/>
           </LinearLayout>
       </LinearLayout>
        <LinearLayout
            android:visibility="gone"
            android:id="@+id/layoutButton"
            android:orientation="horizontal"
            android:layout_weight="5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
            <androidx.cardview.widget.CardView
                android:id="@+id/btnUpdateAlarm"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                app:cardCornerRadius="10dp"
                app:cardBackgroundColor="#0016e6"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_margin="5dp"
                    android:textSize="20dp"
                    android:text="Save"
                    android:textColor="@color/white"
                    android:textAlignment="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/btnCancel"
                android:layout_weight="1"
                android:layout_marginRight="10dp"
                app:cardCornerRadius="10dp"
                app:cardBackgroundColor="#e30000"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="@color/white"
                    android:textAlignment="center"
                    android:layout_margin="5dp"
                    android:textSize="20dp"
                    android:text="Cancel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </androidx.cardview.widget.CardView>

        </LinearLayout>
        <LinearLayout
            android:visibility="gone"
            android:id="@+id/layoutDelete"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@drawable/ic_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>
</LinearLayout>